
/* -----Import-fonts----- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* Body-Style */


body{
    font-family: 'Poppins', sans-serif;
}
/* header{
    margin-left: 50px
}
main{
    margin-left: 50px;
} */
/* Section-Part */

.influncer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
   
}

.influncer h1{
    font-size: 52px;
    color: #3A3A3A;
}

.button{
    background-color: #E02C6D;
    padding: 10px 20px;
    border-radius: 15px;
    color: white;
}
.influncer .image-part{
    width: 100%;
    padding-left: 10px;
}


.image-part img{
    background-image: url(images/Circle\ design.svg);
}

.item-image{
    
    border-radius: 5px;
}

-------Middle-part------
#title{
    color: white;
}
.item{
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    justify-content: center;
    align-items: center;
}
.products{
    background-color:white;
    width: 329px;
    height: 476px;
    padding: 30px;
    margin-bottom: 20px;
    margin-top: 2px;
    border: 2px;
    border-radius: 10px;
}
.item-name{
    font-weight: 500;
}
.item-price{
    font-weight: 400;
    font-family: Inter;
    color: #000000;
}
.fa-star.filled{
    color: #FFC014;
}
.item-ability{
    font-family: Inter;
    font-weight: 700;
    font-style: 14px;
    color: #787885;
}
.next-page{
    color: #E02C6D;
    text-align: right;
    padding-right: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
}

 /* -------Bonus part style------ */

 .bonus-part{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 100px;
    

}

.bonus-part img{
    width: 80%;
}




/* ----------------------Footer--------------- */

.footer{
    background-color: rgb(73, 86, 97);
    text-align: center;
    padding: 40px;
}
.footer-text{
    color: white;
    
}
.icons{
    background-color: rgb(97, 79, 79);
    /* width: 32px;
    height: 32px; */
    padding: 10px;
    border: 1px solid lightblue;
    border-radius: 10;
}

/* .... Media quaries .... */

/* Mobile devices */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    
    .influncer, .item, .bonus-part {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    /* Tablat devices */

    @media only screen and (min-width: 690px) and (max-width: 992px) {
        .container{
            width: 100%;
        }
        
        .influncer, .item, .bonus-part {
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            
        }

    

    

   